@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  height: 100vh;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 18px;
}

.section-hero {
  display: flex;
  flex-direction: column;
  padding: 0 200px;
  color: #F9FAFB;
  background-color: #1F2937;
  padding-bottom: 90px ;
  margin-bottom: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
  margin-bottom: 70px;
}

.header-links {
  display: flex;
  gap: 10px;
}

.hero-container {
  display: flex;
  margin: 0;
}

.hero-text {
  margin: 0;
}

.hero-text p {
  margin: 0 0 12px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 48px;
}

a {
  text-decoration: none;
  color: #F9FAFB;
  font-size: 10px;
}

button {
  background-color:#3B82F6;
  color: #F9FAFB;
  border-radius: 6px;
  border: none;
  font-size: small;
  padding: 5px 28px;

}

.hero-container img {
  width: 800px;
  margin-left: 40px;
}

.section-information {
  display: flex;
  flex-direction: column;
  margin: 0 auto 100px;
  padding: 0 200px;
}

#information-text {
  text-align: center;
  font-weight: bolder;
  font-size: 36px;
  margin-bottom: 30px;
  color: #1F2937;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.card {
  text-align: center;
  width: 200px;
}
.image-container {
  width: 200px;
  height: 200px;
  border: #3B82F6 solid;
  border-radius: 10px;
  margin: auto;
  
}